{
  "0": "No/False",
  "8": "No/False",
  "\\": "I have no idea",
  ".": "I have no idea",
  "\u00b8": "I have no idea",
  "-": "No/False",
  "False": "No/False",
  "\u00acY\u00b2": "No/False",
  "!C": "No/False",
  "\u00d6\u00acY\u00b3": "No/False",
  "@": "Yes/True",
  "+": "Yes/True",
  "\u00acY\u00b3": "Yes/True",
  "\u00acX\u00b0": "Yes/True",
  "\u00d2\u00a5K": "Yes/True",
  "\u00d5\u00abV": "Yes/True",
  "Y": "Yes/True",
  "\u00f3\u00e7": "Yes/True",
  "]": "Close/shut/stop it...",
  ")": "Close/shut/stop it...",
  "\u00e8\u00d0": "Close/shut/stop it...",
  "[": "Initialize/begin/start it!",
  "(": "Initialize/begin/start it!",
  "?": "I don't have enough information about it",
  "\u00bf": "I don't have enough information about it",
  "\u2e2e": "I don't have enough information about it",
  "<": "I don't have enough information about it",
  "\u0013": "I don't have enough information about it",
  "E": "I don't have enough information about it",
  "\u2bd1": "What?",
  "\u203d": "What?",
  "\u2048": "What?",
  "\u00e2": "What?",
  "\u00c2": "What?",
  "\u00e9": "What?",
  "\u00e3": "What?",
  "a\u00c3": "What?",
  "\u00da": "What?",
  "\u00bb": "What?",
  "\u00b7": "Dig in that way farther",
  "\u00b2d": "Dig in that way farther",
  "w\u00ee\u00dd": "Your question is weird",
  "M\u00d8\u00b0": "Your question is weird",
  "8p\u00e0": "Your question is too personal",
  "\u00da\u00b4": "Your question is too personal",
  "N": "I am not answering your question.",
  "g": "I am not answering your question.",
  "Z": "I am not answering your question."
}
